Section "Monitor"
	Identifier "LVDS1"
	Option "PreferredMode" "1366x768"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "HDMI1"
	Option "PreferredMode" "1360x768"
	Option "RightOf" "LVDS1"
EndSection
